# Caffeine

./: Caffeine.sln  Directory.Build.props  Directory.Build.targets  README.md
.github/upgrades/: dotnet-upgrade-plan.md
caffeine/: About.Designer.cs  About.cs  App.config  Caffeine.csproj  CaffeineCore.cs  CaffeineMainForm.Designer.cs  CaffeineMainForm.cs  ExecutionState.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PreferenceWindow.Designer.cs  PreferenceWindow.cs  Program.cs
caffeine/About Form/: About.Designer.cs  About.cs
caffeine/Core Methods/: CaffeineCore.cs
caffeine/Enums/: CaffeineEnums.cs
caffeine/GUI/: CaffeineGUIEventHandlers.cs  CaffeineGUIMain.cs  CaffeineGUIMethods.cs
caffeine/Preference Form/: PreferenceWindow.Designer.cs  PreferenceWindow.DpiSupport.cs  PreferenceWindow.cs
caffeine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
caffeine/Strings/: CaffeineStrings.cs
