<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Caffeine</RootNamespace>
    <AssemblyName>Caffeine</AssemblyName>
    <ApplicationIcon>Resources\caffeineNew_Black.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- Preserve explicit resource and config files that may not be auto-detected or need metadata -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Resources\caffeineicon.ico" />
    <None Include="Resources\caffeineicon.png" />
    <None Include="Resources\active.ico" />
    <None Include="Resources\inactive.ico" />
    <None Include="Resources\caffeineNew_Black.ico" />
    <Content Include="Resources\imgCaffeineNew.png" />
    <None Include="Resources\caffeineNewIcon.ico" />
    <None Include="Resources\16x16 Active.ico" />
    <None Include="Resources\16x16 Inactive.ico" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="About Form\About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Preference Form\PreferenceWindow.resx">
      <DependentUpon>PreferenceWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Keep explicit Compile entries to preserve designer and special file metadata -->
  <ItemGroup>
    <Compile Include="About Form\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About Form\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="Strings\CaffeineStrings.cs" />
    <Compile Include="GUI\CaffeineGUIMethods.cs" />
    <Compile Include="GUI\CaffeineGUIEventHandlers.cs" />
    <Compile Include="Core Methods\CaffeineCore.cs" />
    <Compile Include="Enums\CaffeineEnums.cs" />
    <Compile Include="GUI\CaffeineGUIMain.cs" />
    <Compile Include="Core Methods\ExecutionState.cs" />
    <Compile Include="Preference Form\PreferenceWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Preference Form\PreferenceWindow.Designer.cs">
      <DependentUpon>PreferenceWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <!-- Remove explicit assembly and framework references; SDK provides standard references automatically -->
</Project>